<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CivEarth 🌏 1:500 地球生存服</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/bulma/0.9.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" rel="stylesheet">
    <style>
        html {
            background-color: #F7F7F7;
            letter-spacing: 0.1rem;
            scroll-behavior: smooth;
        }

        .big-title {
            font-size: 77px;
        }

        .big-subtitle {
            font-size: 20px;
        }

        .md-title {
            font-size: 35px;
        }

        .card-box {
            padding: 50px 1rem;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>

<body>


    <div class="hero is-light is-fullheight">
        <div class="hero-head">
            <div class="container">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                        </a>
                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                            data-target="navbarBasicExample">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div id="navbarBasicExample" class="navbar-menu">
                        <div class="navbar-start">
                        </div>

                        <div class="navbar-end">
                            <div class="navbar-item">
                                <a href="/" class="navbar-item">
                                    首页
                                </a>
                                <a class="navbar-item">
                                    Wiki
                                </a>
                                <a href="https://api.oldearth.top" target="_blank" class="navbar-item">
                                    Skin
                                </a>
                                <a href="https://jq.qq.com/?_wv=1027&k=hiGpNZmC" target="_blank" class="navbar-item">
                                    QQ群
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="hero-body">
            <div class="container">
                <div class="tile is-ancestor">
                    <div class="tile is-parent is-vertical">
                        <div class="tile is-child">
                            <p class="big-title is-size-1-touch">CivEarth新纪元</p>
                        </div>
                        <div class="tile is-child">
                            <p class="big-subtitle is-size-6-touch">
                                历史的长河最终会汇聚在一起，现在OldEarth与ViEarth正式合并，全新的1:500地球地图，让您在Minecraft世界中享受真实世界的快感与刺激。
                            </p>
                        </div>
                        <div class="tile is-child">
                            <a href="#page-2" class="button is-dark is-rounded is-size-7-touch">
                                了解更多
                            </a>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child">
                            <img src="cover.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="page-2" class="hero is-light is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="tile is-ancestor">
                    <div class="tile is-parent">
                        <div class="tile is-child has-text-centered card-box">
                            <i class="fab fa-cloudscale feature" style="font-size: 5rem;"></i>
                            <p class="md-title is-size-4-touch">优质硬件</p>
                            <br>
                            <p class="big-subtitle is-size-6-touch">
                                仅使用最高质量和现代化的设备。
                            </p>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child has-text-centered card-box">
                            <i class="fas fa-shield-alt feature" style="font-size: 5rem;"></i>
                            <p class="md-title is-size-4-touch">时刻运行</p>
                            <br>
                            <p class="big-subtitle is-size-6-touch">
                                服务器随时运行，因此您可以随时玩！
                            </p>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child has-text-centered card-box">
                            <i class="fas fa-code-branch feature" style="font-size: 5rem;"></i>
                            <p class="md-title is-size-4-touch">自定义</p>
                            <br>
                            <p class="big-subtitle is-size-6-touch">
                                服务器核心经过大量修改优化重新编译。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tile is-ancestor">
                    <div class="tile is-parent">
                        <div class="tile is-child has-text-centered card-box">
                            <i class="far fa-calendar-alt feature" style="font-size: 5rem;"></i>
                            <p class="md-title is-size-4-touch">大事记</p>
                            <br>
                            <p class="big-subtitle is-size-6-touch">
                                历史悠久，每天都有新的事物。
                            </p>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child has-text-centered card-box">
                            <i class="fas fa-users feature" style="font-size: 5rem;"></i>
                            <p class="md-title is-size-4-touch">有趣的社区</p>
                            <br>
                            <p class="big-subtitle is-size-6-touch">
                                活跃的社区，丰富的玩家文化！
                            </p>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child has-text-centered card-box">
                            <i class="fas fa-bug feature" style="font-size: 5rem;"></i>
                            <p class="md-title is-size-4-touch">安全十足</p>
                            <br>
                            <p class="big-subtitle is-size-6-touch">
                                及时的bug修复，稳定的游戏体验。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero is-light">
        <div class="hero-body">
            <div class="contianer has-text-centered">
                <p>made by nowcube</p>
                <p>CivEarth &copy; 2021.</p>
            </div>
        </div>
    </div>

</body>

</html>